/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
figure,
blockquote,
dl,
dd {
  margin: 0; }

/* Set core root defaults */
html {
  scroll-behavior: smooth; }

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none; }

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto; }

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block; }

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em; }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit; }

/* Blur images when they have no alt attribute */
img:not([alt]) {
  filter: blur(10px); }

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }
*, html, body {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-size: 100%; }

.tar {
  text-align: right; }

.tal {
  text-align: left; }

/* ============ header =========== */
header {
  background: linear-gradient(88.94deg, #504194 -0.56%, #E064E1 97.67%);
  min-height: 90px;
  display: flex;
  align-items: center; }
  header .wrapper {
    width: 1400px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; }
    header .wrapper .logo {
      display: flex;
      align-items: center; }
      header .wrapper .logo span {
        font-weight: 900;
        font-size: 30px;
        line-height: 37px;
        text-transform: uppercase;
        margin-left: 20px;
        color: #FFFFFF;
        white-space: nowrap; }
        @media (max-width: 1293px) {
          header .wrapper .logo span {
            font-size: 20px; } }
        @media (max-width: 991px) {
          header .wrapper .logo span {
            display: none; } }
      @media (max-width: 1293px) {
        header .wrapper .logo img {
          width: 80px; } }
    header .wrapper ul.menu {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      @media (max-width: 890px) {
        header .wrapper ul.menu {
          display: none; } }
      header .wrapper ul.menu li {
        margin-left: 33px;
        color: #FFD15A;
        white-space: nowrap; }
        header .wrapper ul.menu li:first-child {
          margin-left: 0; }
        header .wrapper ul.menu li i, header .wrapper ul.menu li a {
          color: #FFD15A;
          font-size: 1.32rem; }
          @media (max-width: 1293px) {
            header .wrapper ul.menu li i, header .wrapper ul.menu li a {
              font-size: 1rem; } }
        header .wrapper ul.menu li:hover i, header .wrapper ul.menu li:hover a {
          color: #fff; }
    header .wrapper .mobile-menu-btn {
      display: none;
      width: 36px;
      flex-direction: column;
      justify-content: center; }
      @media (max-width: 890px) {
        header .wrapper .mobile-menu-btn {
          display: flex; } }
      header .wrapper .mobile-menu-btn span {
        height: 4px;
        width: 100%;
        background: #fff;
        margin-bottom: 5px;
        content: '\00a0';
        display: block; }
        header .wrapper .mobile-menu-btn span:last-child {
          margin-bottom: 0; }
    header .wrapper .mobile-menu-btn.active span {
      display: none; }
      header .wrapper .mobile-menu-btn.active span:first-child {
        display: block;
        transform: rotate(45deg);
        margin-bottom: 0;
        position: relative;
        top: 4px;
        left: 1px; }
      header .wrapper .mobile-menu-btn.active span:last-child {
        display: block;
        transform: rotate(135deg);
        margin-bottom: 0; }

/** ============================== */
/* ============ table ============ */
.wrapper-table table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed; }

@media screen and (max-width: 800px) {
  .wrapper-table table {
    border: 0; }
  .wrapper-table table caption {
    font-size: 1.3em; }
  .wrapper-table table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px; }
  .wrapper-table table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em; }
  .wrapper-table table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
    width: 100%; }
  .wrapper-table table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase; }
  .wrapper-table table td:last-child {
    border-bottom: 0; } }
.wrapper-content {
  width: 1400px;
  max-width: 100%;
  margin: 0 auto; }

.container-top {
  position: relative;
  background-image: url(../images/bg_waves.png), url(../images/points.svg), url(../images/likes.svg);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: -540px 178px, 140px -80px, 393px 126px;
  padding-bottom: 580px;
  background-size: 170% auto, auto, 75%; }
  .container-top .rocket {
    position: absolute;
    top: -90px;
    left: 0;
    width: 1200px; }
    @media (max-width: 1919px) {
      .container-top .rocket {
        width: 60%; } }
    @media (max-width: 1800px) {
      .container-top .rocket {
        top: 0; } }

.promotion {
  width: 50%;
  margin-left: auto;
  padding-top: 173px; }
  .promotion-title {
    color: #5C4998;
    font-size: 64px;
    font-weight: bold;
    line-height: 78px; }
  .promotion-desc {
    color: #2C2935;
    font-size: 24px;
    margin-top: 13px; }
  .promotion-btn {
    margin-top: 39px; }
    .promotion-btn a {
      text-align: center;
      background: linear-gradient(89.77deg, #E164BE -0.56%, #FF74D8 -0.55%, #FF985E 97.67%);
      border-radius: 50px;
      width: 292px;
      height: 63px;
      color: white;
      text-decoration: none;
      font-size: 24px;
      display: block;
      padding-top: 12px; }

.advantage {
  margin-top: 497px;
  color: white; }
  .advantage-item {
    display: flex; }
    .advantage-item > div {
      width: 50%; }
  .advantage-text {
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .advantage-title {
    font-weight: 900;
    font-size: 45px;
    line-height: 55px;
    text-align: center; }
  .advantage-hr {
    height: 6px;
    background-color: white;
    width: 185px;
    margin: 20px auto; }
  .advantage-desc {
    font-size: 24px;
    line-height: 149.7%; }
  .advantage-img {
    margin-left: 56px;
    display: flex;
    justify-content: center; }

.container-middle {
  margin-top: -500px;
  padding-top: 180px;
  background-image: url(../images/points.svg), url(../images/likes.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: -20px -80px, 190px 120px; }

.tariffcontainer-title {
  font-weight: bold;
  font-size: 64px;
  line-height: 78px;
  text-align: center;
  color: #5C4998; }
.tariffcontainer .item {
  margin-top: 57px; }
  .tariffcontainer .item-title {
    display: flex;
    justify-content: center; }
  .tariffcontainer .item-body {
    margin-top: 57px;
    display: flex;
    justify-content: space-between; }
.tariffcontainer .tariff {
  font-size: 18px;
  line-height: 27px;
  letter-spacing: -0.03em;
  text-transform: capitalize;
  font-feature-settings: 'case';
  font-weight: normal;
  display: flex;
  justify-content: space-between; }
  .tariffcontainer .tariff .tariff__body {
    text-transform: lowercase;
    font-size: 17px;
    width: 317px;
    height: auto;
    color: white;
    background: linear-gradient(180deg, #B04E98 18.23%, #873E90 90.1%, #73307B 100%);
    border-radius: 33px;
    padding: 0px 10px 20px 10px;
    margin-top: -27px; }
  .tariffcontainer .tariff .module-border-wrap {
    padding: 1rem;
    position: relative;
    background: linear-gradient(180deg, #FD92E3 18.23%, #873E90 90.1%, #7D3786 100%);
    padding: 3px 5px;
    border-radius: 39px;
    padding-right: 6px; }
  .tariffcontainer .tariff .row1 {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    letter-spacing: -0.03em;
    text-transform: capitalize;
    margin-top: 30px;
    padding-top: 28px; }
  .tariffcontainer .tariff .row2 {
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 59px;
    text-align: center;
    letter-spacing: 0.045em;
    text-transform: uppercase;
    margin-top: 2px; }
  .tariffcontainer .tariff .row3 {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    letter-spacing: -0.03em;
    text-transform: capitalize;
    margin-top: 4px; }
  .tariffcontainer .tariff .hr {
    width: 250px;
    height: 4px;
    background-color: white;
    margin: 0 auto;
    margin-top: 11px; }
  .tariffcontainer .tariff .row8 {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    margin-top: 30px;
    margin-bottom: 30px; }
  .tariffcontainer .tariff .row9 a {
    width: 238px;
    height: 53px;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.23);
    border-radius: 39px;
    margin: 0 auto;
    color: #EB5B9C;
    text-decoration: none;
    display: block;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    padding-top: 13px; }
  .tariffcontainer .tariff .row4 span, .tariffcontainer .tariff .row5 span, .tariffcontainer .tariff .row6 span, .tariffcontainer .tariff .row7 span {
    font-weight: bold; }
  .tariffcontainer .tariff .unlimited {
    color: #ffd039; }
  .tariffcontainer .tariff .row4 {
    margin-top: 10px; }
  .tariffcontainer .tariff .row6 {
    text-transform: none;
    margin-top: 20px; }
    .tariffcontainer .tariff .row6 img {
      display: inline-block;
      margin: 0px;
      padding: 0px; }
    .tariffcontainer .tariff .row6 .ml {
      margin-left: 12px;
      font-weight: normal; }
  .tariffcontainer .tariff .row7 {
    text-transform: none; }
    .tariffcontainer .tariff .row7 img {
      display: inline-block; }

.container-below {
  height: 1220px;
  text-align: center;
  background-image: url("../images/background-below.svg");
  background-size: cover;
  margin-top: -500px;
  padding-top: 600px; }
  .container-below .row1 {
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 78px;
    color: white; }
  .container-below .row3 a {
    width: 328px;
    height: 66px;
    background: #FFFFFF;
    border-radius: 39px;
    margin: 0 auto;
    color: #EB5B9C;
    text-decoration: none;
    display: block;
    text-align: center;
    padding-top: 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #73366E; }
  .container-below .row2 {
    color: white;
    font-size: 23px;
    line-height: 28px;
    letter-spacing: -0.015em;
    border: 1px solid black; }
    .container-below .row2 .content {
      width: 1500px;
      max-width: 90%;
      margin: 68px auto 12px;
      display: flex; }
      .container-below .row2 .content .col {
        width: 355px;
        display: flex;
        flex-direction: column;
        align-items: center; }
        .container-below .row2 .content .col__title {
          margin-bottom: 44px; }
          .container-below .row2 .content .col__title img {
            width: auto; }
        .container-below .row2 .content .col__desc {
          width: 300px; }
      .container-below .row2 .content .col5 .col__desc {
        position: relative;
        top: -25px; }
      .container-below .row2 .content .arrow {
        margin-top: 30px; }

footer {
  margin: 170px auto 100px; }
  footer a {
    position: relative;
    border: 2px solid #994594;
    box-sizing: border-box;
    border-radius: 35.5px;
    text-align: center;
    color: #9A4594;
    text-decoration: none;
    padding: 20px;
    margin: 0px 18px;
    font-size: 23px; }
  footer img {
    display: inline-block;
    position: relative;
    top: 17px;
    left: -10px; }

/*# sourceMappingURL=homepage.css.map */
